<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Puppet Class: phpmyadmin
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "puppet_classes::phpmyadmin";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (p)</a> &raquo;
    <span class='title'><span class='object_link'>Puppet Classes</span></span>
     &raquo; 
    <span class="title">phpmyadmin</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Puppet Class: phpmyadmin</h1>
<div class="box_info">
  
  
  <dl>
    <dt>Inherited by:</dt>
    <dd>
      
      <span class='object_link'><a href="phpmyadmin_3A_3Aconfig.html" title="puppet_classes::phpmyadmin::config (puppet_class)">phpmyadmin::config</a></span><br/>
      
      <span class='object_link'><a href="phpmyadmin_3A_3Ainstall.html" title="puppet_classes::phpmyadmin::install (puppet_class)">phpmyadmin::install</a></span><br/>
      
    </dd>
  </dl>
  
  <dl>
    <dt>Defined in:</dt>
    <dd>
      manifests/init.pp
    </dd>
  </dl>
</div>

  <h2>Summary</h2>
  Init class for phpmyadmin module, includes other classes

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    <p>phpmyadmin</p>

  </div>
</div>


<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'><p>Declare this class in site.pp</p>
</div></p>
      
      <pre class="example code"><code>class phpmyadmin {
configuration_directory =&gt; &#39;/usr/local/phpmyadmin/etc/phpmyadmin&#39;,
package_name            =&gt; phpmyadmin&#39;,
service_name            =&gt; &#39;phpmyadmin&#39;,
}</code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>package_name</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Package name. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authldap</span>
      
      
        <span class='type'>(<tt>Optional[Boolean]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Enable or not ldap auth. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authldapurl</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>ldap server url. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authtype</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Auth type ex basic. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authname</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Auth type ex basic. Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authbasicprovider</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Provider ex ldap  Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>authuserfile</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Important, otherwise &quot;(9)Bad file descriptor: Could not open password file: (null). Default value: undef.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>requirewhat</span>
      
      
        <span class='type'>(<tt>Optional[String]</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>undef</tt>)</em>
      
      
        &mdash;
        <div class='inline'><p>Require what ? ex valid-user. Default value: undef.</p>
</div>
      
    </li>
  
</ul>


</div><div class="method_details_list">
  <table class="source_code">
    <tr>
      <td>
        <pre class="lines">


36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
      </td>
      <td>
        <pre class="code"><span class="info file"># File 'manifests/init.pp', line 36</span>

class phpmyadmin (

  ## templating
  Optional[String]  $package_name = undef,
  Optional[Boolean] $authldap = undef,
  Optional[String]  $authldapurl = undef,
  Optional[String]  $authtype = undef,
  Optional[String]  $authname = undef,
  Optional[String]  $authbasicprovider = undef,
  Optional[String]  $authuserfile = undef,
  Optional[String]  $requirewhat = undef,

  ) {

  anchor { &#39;phpmyadmin::begin&#39;: } -&gt; class { &#39;::phpmyadmin::install&#39;: } -&gt; class { &#39;::phpmyadmin::config&#39;: } ~&gt; anchor { &#39;phpmyadmin::end&#39;: }

}</pre>
      </td>
    </tr>
  </table>
</div>
</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>