<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="puppet_class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><h1>architux_phpmyadmin</h1>

<p>Welcome to your new module. A short overview of the generated parts can be found in the PDK documentation at <a href="https://puppet.com/pdk/latest/pdk_generating_modules.html">https://puppet.com/pdk/latest/pdk_generating_modules.html</a> .</p>

<p>The README template below provides a starting point with details about what information to include in your README.</p>

<h4>Table of Contents</h4>

<ol>
<li><a href="#label-Description">Description</a></li>
<li><a href="#label-Setup">Setup - The basics of getting started with architux_phpmyadmin</a>

<ul>
<li><a href="#label-What+architux_phpmyadmin+affects">What architux_phpmyadmin affects</a></li>
<li><a href="#label-Setup+requirements">Setup requirements</a></li>
<li><a href="#label-Beginning+with+architux_phpmyadmin">Beginning with architux_phpmyadmin</a></li>
</ul></li>
<li><a href="#label-Usage">Usage - Configuration options and additional functionality</a></li>
<li><a href="#label-Limitations">Limitations - OS compatibility, etc.</a></li>
<li><a href="#label-Development">Development - Guide for contributing to the module</a></li>
</ol>

<h2>Description</h2>

<p>Briefly tell users why they might want to use your module. Explain what your module does and what kind of problems users can solve with it.</p>

<p>This should be a fairly short description helps the user decide if your module is what they want.</p>

<h2>Setup</h2>

<h3>What architux_phpmyadmin affects <strong>OPTIONAL</strong></h3>

<p>If it&#39;s obvious what your module touches, you can skip this section. For example, folks can probably figure out that your mysql_instance module affects their MySQL instances.</p>

<p>If there&#39;s more that they should know about, though, this is the place to mention:</p>

<ul>
<li>Files, packages, services, or operations that the module will alter, impact, or execute.</li>
<li>Dependencies that your module automatically installs.</li>
<li>Warnings or other important notices.</li>
</ul>

<h3>Setup Requirements <strong>OPTIONAL</strong></h3>

<p>If your module requires anything extra before setting up (pluginsync enabled, another module, etc.), mention it here.</p>

<p>If your most recent release breaks compatibility or requires particular steps for upgrading, you might want to include an additional &quot;Upgrading&quot; section here.</p>

<h3>Beginning with architux_phpmyadmin</h3>

<p>The very basic steps needed for a user to get the module up and running. This can include setup steps, if necessary, or it can be an example of the most basic use of the module.</p>

<h2>Usage</h2>

<p>Include usage examples for common use cases in the <strong>Usage</strong> section. Show your users how to use your module to solve problems, and be sure to include code examples. Include three to five examples of the most important or common tasks a user can accomplish with your module. Show users how to accomplish more complex tasks that involve different types, classes, and functions working in tandem.</p>

<h2>Reference</h2>

<p>This section is deprecated. Instead, add reference information to your code as Puppet Strings comments, and then use Strings to generate a REFERENCE.md in your module. For details on how to add code comments and generate documentation with Strings, see the Puppet Strings <a href="https://puppet.com/docs/puppet/latest/puppet_strings.html">documentation</a> and <a href="https://puppet.com/docs/puppet/latest/puppet_strings_style.html">style guide</a></p>

<p>If you aren&#39;t ready to use Strings yet, manually create a REFERENCE.md in the root of your module directory and list out each of your module&#39;s classes, defined types, facts, functions, Puppet tasks, task plans, and resource types and providers, along with the parameters for each.</p>

<p>For each element (class, defined type, function, and so on), list:</p>

<ul>
<li>The data type, if applicable.</li>
<li>A description of what the element does.</li>
<li>Valid values, if the data type doesn&#39;t make it obvious.</li>
<li>Default value, if any.</li>
</ul>

<p>For example:</p>

<pre class="code ruby"><code class="ruby">### `pet::cat`

#### Parameters

##### `meow`

Enables vocalization in your cat. Valid options: &#39;string&#39;.

Default: &#39;medium-loud&#39;.
</code></pre>

<h2>Limitations</h2>

<p>In the Limitations section, list any incompatibilities, known issues, or other warnings.</p>

<h2>Development</h2>

<p>In the Development section, tell other users the ground rules for contributing to your project and how they should submit their work.</p>

<h2>Release Notes/Contributors/Etc. <strong>Optional</strong></h2>

<p>If you aren&#39;t using changelog, put your release notes here (though you should consider using changelog). You can also add any additional sections you feel are necessary or important to include here. Please use the <code>##</code> header.</p>
</div></div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>